SMALL_INDEXER=1000000
MEDIUM_INDEXER=20000000
LARGE_INDEXER=50000000
UNDERSERVING_SUBGRAPHS_COUNT=10
SMALL_INDEXER_SUBGRAPH_ALLOCATION_THRESHOLD=5000
MEDIUM_INDEXER_SUBGRAPH_ALLOCATION_THRESHOLD=10000
LARGE_INDEXER_SUBGRAPH_ALLOCATION_THRESHOLD=20000
MEGA_INDEXER_SUBGRAPH_ALLOCATION_THRESHOLD=40000
EXCLUDE_UPGRADE_INDEXER=1
ENS_CACHE_FILE=ens_cache.json
ENS_CACHE_EXPIRY_HOURS=120